{
  "name": "chayaone-os-root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:main-pc": "node local-first/platform/scripts/launch-local-server.mjs",
    "start:waiter": "node local-first/platform/scripts/launch-waiter.mjs",
    "start:customer": "node local-first/platform/scripts/launch-customer.mjs",
    "start:owner": "node local-first/platform/scripts/launch-owner.mjs",
    "start:all": "node local-first/platform/scripts/launch-all.mjs",
    "dev": "npm run dev --prefix local-first/platform",
    "dev:all": "npm run dev:all --prefix local-first/platform",
    "dev:desktop": "npm run dev:desktop --prefix local-first/platform",
    "dev:waiter": "npm run dev:waiter --prefix local-first/platform",
    "dev:customer": "npm run dev:customer --prefix local-first/platform",
    "dev:owner": "npm run dev --prefix Owner-chayaone",
    "dev:server": "npm run dev:server --prefix local-first/platform",
    "build": "npm run build --prefix local-first/platform",
    "build:all": "npm run build:all --prefix local-first/platform",
    "build:desktop": "npm run build:desktop --prefix local-first/platform",
    "build:waiter": "npm run build:waiter --prefix local-first/platform",
    "build:customer": "npm run build:customer --prefix local-first/platform",
    "build:owner": "npm run build --prefix Owner-chayaone",
    "build:installer": "npm run build:installer --prefix local-first/platform",
    "lint": "npm run lint --prefix local-first/platform",
    "typecheck": "npm run typecheck --prefix local-first/platform",
    "typecheck:all": "npm run typecheck --prefix local-first/platform && npm run typecheck --prefix Owner-chayaone",
    "db:local": "npm run db:local --prefix local-first/platform",
    "db:ensure": "npm run db:ensure --prefix local-first/platform",
    "db:generate": "npm run db:generate --prefix local-first/platform",
    "db:push": "npm run db:push --prefix local-first/platform",
    "db:migrate": "npm run db:migrate --prefix local-first/platform",
    "db:seed": "npm run db:seed --prefix local-first/platform",
    "db:seed:demo": "npm run db:seed:demo --prefix local-first/platform",
    "db:seed:full": "npm run db:seed:full --prefix local-first/platform",
    "db:studio": "npm run db:studio --prefix local-first/platform"
  }
}
