{
  "name": "cafe-os",
  "private": true,
  "version": "0.1.0",
  "description": "Cafe OS — Growth Operating System for cafes (fast-path monorepo)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=!@cafeos/desktop",
    "dev:all": "turbo run dev --filter=!@cafeos/desktop",
    "dev:desktop": "npm run build -w @cafeos/desktop && npx -w @cafeos/desktop electron .",
    "dev:waiter": "npm run -w @cafeos/waiter dev",
    "dev:customer": "npm run -w @cafeos/customer dev",
    "dev:server": "npm run -w @cafeos/web dev",
    "start:local": "node scripts/launch-local-server.mjs",
    "build": "turbo run build",
    "build:all": "turbo run build",
    "build:desktop": "npm run build -w @cafeos/desktop",
    "build:waiter": "npm run -w @cafeos/waiter build",
    "build:waiter:apk": "node scripts/build-waiter-apk.mjs",
    "release:waiter": "node scripts/build-waiter-apk.mjs",
    "build:customer": "npm run -w @cafeos/customer build",
    "build:installer": "npm run -w @cafeos/desktop build:installer",
    "release:package": "node scripts/build-production-installer.mjs",
    "test:system": "tsx scripts/test-update-system.ts",
    "test:modules": "tsx scripts/test-module-system.ts",
    "test:audit": "tsx scripts/test-system-audit.ts",
    "test:license": "tsx scripts/test-license-installer-system.ts",
    "lint": "turbo run lint",
    "lint:desktop": "npm run -w @cafeos/web lint",
    "lint:waiter": "npm run -w @cafeos/waiter lint",
    "lint:customer": "npm run -w @cafeos/customer lint",
    "typecheck": "turbo run typecheck",
    "db:local": "npm run -w @cafeos/db local",
    "db:ensure": "npm run -w @cafeos/db ensure",
    "db:generate": "npm run -w @cafeos/db generate",
    "db:push": "npm run -w @cafeos/db push",
    "db:migrate": "npm run -w @cafeos/db migrate",
    "db:seed": "npm run -w @cafeos/db seed",
    "db:seed:demo": "npm run -w @cafeos/db seed:demo",
    "db:seed:full": "npm run -w @cafeos/db seed:full",
    "db:studio": "npm run -w @cafeos/db studio"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "prettier": "^3.3.0",
    "turbo": "^2.1.0",
    "typescript": "^5.6.0"
  },
  "packageManager": "npm@10.8.0",
  "engines": {
    "node": ">=20"
  }
}
